<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: blanchedalmond;
            
        }
    .textRed {
        color: rgb(0, 255, 34);
    }
    div{
    text-align: 60px;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top: 200px;
    }
    
    .textGreen {
        color: rgb(91, 32, 185);
    }
    .button {
  background: repeating-linear-gradient(to bottom, rgb(228, 12, 12), rgb(128, 128, 128), white);
  color: #FFFFFF;
  font-size: 12px;
  padding: 6% 6%;
  text-align: center;
  margin-left: 320px;
  margin-top: 60px;
  justify-content: center;
}
span{
    
    text-align: 60px;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}
  </style>
</head>
<body>
    <div id="mainText" class="textRed">Zuzanna Naklicka</div>
    <button id="changeColorText" class="button"><span>Zmień mój kolor imię i nazwisko</span></button>

    <script src="sc.js"></script>
</body>
</html>