<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Życzenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:aquamarine;
    background-size: cover; 
    background-repeat: no-repeat; 
        }

        .container {
            background-color: #db7777;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #fffb1d;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KOD</h1>
        <p>
            tort.html
        </p>
    </div>
    <img src="kod1.png" width="700" height="700" alt="Tutaj jest obrazek">
    <div class="container">
        <p>
            css
        </p>
    </div>
    <img src="css1.png" width="700" height="700" alt="Tutaj jest obrazek">
    <img src="css2.png" width="700" height="700" alt="Tutaj jest obrazek">
    <img src="css3.png" width="700" height="700" alt="Tutaj jest obrazek">
    <img src="css4.png" width="700" height="100" alt="Tutaj jest obrazek">
    <div class="container">
        <p>
            świeczka 1
        </p>
    </div>
    <img src="swie.png" width="700" height="700" alt="Tutaj jest obrazek">
    <div class="container">
        <p>
            świeczka 2
        </p>
    </div>
    <img src="swie2.png" width="700" height="700" alt="Tutaj jest obrazek">
</body>
</html>