<html>
    <head>
    </head>
    <style>
      table, th, tr {
      width: 400px;
      height:100px ;
      border-color: rgb(0, 0, 0);                      
    }
              .wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1000% 1000%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
    
    </style>
    
    
    <body>
        <div class="wrapper">
            
    <h1 style="text-align: center; font-size: 45px;">Moje strony.</h1>
    <h1 style="text-align: center; font-size: 45px;">Zuzanna Naklicka</h1>
    <table style="margin: auto; margin-top: 60px; padding: 10px; font-size: 40px; border: 4px solid black; ">
 <tr>
          <th><a href=#.html>imienazwisko.hyml</a></th> 
         <th>04.10.2023r.</th>
    </th>
       </tr>
    </table>
</div>
    </body>
    </html>
