<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Życzenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:aquamarine;
    background-size: cover; 
    background-repeat: no-repeat; 
        }

        .container {
            background-color: #db7777;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #fffb1d;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Życzenia</h1>
        <p> „Trudno myśli ubrać w słowa,</p>

            <p>oddać piórem życzeń kwiat,</p>
            
            <p>wyrzec to, co serce chowa.</p>
            
            <p>Powiem krótko: żyj 100 lat!”</p>
        
    </div>
    <img src="tort2.jpg" width="700" height="700" alt="Tutaj jest obrazek">
</body>
</html>