<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Życzenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('zycz1.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Życzenia</h1>
        <p>Drogi przyjacielu,</p>
        <p>Najlepsze życzenia z okazji dnia urodzin! Życzę Ci wiele szczęścia, zdrowia i spełnienia marzeń. Niech ten dzień będzie wyjątkowy!</p>
        
    </div>
</body>
</html>
